# CallCenter

./: AppTelemarketing.sln
AppTelemarketing/: App.config  AppTelemarketing.csproj  FrmAdministrarTmk.Designer.cs  FrmAdministrarTmk.cs  FrmAdministrarTmk.resx  FrmAjustesRespuestas.Designer.cs  FrmAjustesRespuestas.cs  FrmAjustesRespuestas.resx  FrmCambiarContrasena.Designer.cs  FrmCambiarContrasena.cs  FrmCambiarContrasena.resx  FrmCambiarContraseniaAdmin.Designer.cs  FrmCambiarContraseniaAdmin.cs  FrmCambiarContraseniaAdmin.resx  FrmCargarDatosBBDD.Designer.cs  FrmCargarDatosBBDD.cs  FrmCargarDatosBBDD.resx  FrmConsultarAgendados.Designer.cs  FrmConsultarAgendados.cs  FrmConsultarAgendados.resx  FrmConsultarAgendadosAdmin.Designer.cs  FrmConsultarAgendadosAdmin.cs  FrmConsultarAgendadosAdmin.resx  FrmConsultarLlamada.Designer.cs  FrmConsultarLlamada.cs  FrmConsultarLlamada.resx  FrmConsultarLlamadaAdmin.Designer.cs  FrmConsultarLlamadaAdmin.cs  FrmConsultarLlamadaAdmin.resx  FrmConsultarVentas.Designer.cs  FrmConsultarVentas.cs  FrmConsultarVentas.resx  FrmConsultarVentasAdmin.Designer.cs  FrmConsultarVentasAdmin.cs  FrmConsultarVentasAdmin.resx  FrmEmpresas.Designer.cs  FrmEmpresas.cs  FrmEmpresas.resx  FrmLogin.Designer.cs  FrmLogin.cs  (+54 more)
AppTelemarketing.CapaDatos/: AppTelemarketing.CapaDatos.csproj  OperacionesBD.cs
AppTelemarketing.Entidades/: Agendados.cs  ArchivosBBDD.cs  ConsultasVarias.cs  DataProspecto.cs  DatosGlobales.cs  Localidades.cs  MailData.cs  MailSettings.cs  MediosDePago.cs  MostrarLlamadas.cs  (+6 more)
AppTelemarketing/Properties/: Resources.Designer.cs
(+15 files in other folders)
